.frame {
  width: 100%;
  height: 100%;
  .frame-container {
      position: relative;
      top: 0px;
      left: 200px;
      width: calc(~"100% - 200px");
      height: 100%;
      overflow: hidden;
      .crumbs-tab{
        height: 36px;
      }
  }
}
.page{
  background: #393e50;
  position: absolute;
  left: 10px;
  right: 10px;

  top: 70px;
  bottom: 10px;

  overflow-y: auto;
  transition: all .25s ease;
  @import '../../common/styles/theme/simple/webkitscroll';
}

.paddingPage{
   padding: 16px;
}