.clusterConfig{
  background:  #393e50;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 70px;
  bottom: 10px;
  overflow-y: auto;
  transition: all .25s ease;
  @import '../../../common/styles/theme/simple/scroll';


  .page-header{
      padding:19px 8px 0px 8px;
      line-height: 35px;

      .head-btns{

      }
    }
    .btn-box{
      margin: 10px 0;
    }


    .more-action{
      color: #C1C5CF;
    }
    /*&>.section-container {
      width: 100%;
      height: 100%;
      .section-header{
        height: 120px;
        padding-top:8px ;
        // 列表页面 搜索样式
        .search-box {

          .search-list {
            width: 33.3%;
            height: 35px;
            // padding: 5px 0 0 0;
            .el-input,.el-select{
              max-width: 270px;
              width: 200px;
              height: 32px;
            }
            span {
              font-size: 14px;
              display: inline-block;
              width: 70px;
              height: 32px;
            }
            .ml-span {
              margin-left: 75px;
            }
          }
        }
      }
      .section-content {
        height: calc(~'100% - 130px');
        padding-top: 10px;
        .btn-box {
          .el-button {
            &:not(:nth-child(1)){
              margin-left: 10px;
            }
          }
          .upload-demo {
            margin-left: 10px;
            .el-button {
              padding: 8px 16px;
            }
          }
        }
        .task-manage-table{
          margin-top: 10px;
          height: calc(~'100% - 40px');
          .router-link {
            display: flex;
            justify-content: center;
            align-self: center;
            img {
              width: 18px;
              height: 18px;
            }
          }
        }
      }
    }*/
}
