@font-face {
  font-family: 'halo-platform-iconfont';  /* project id 1277571 */
  src: url('//at.alicdn.com/t/font_1277571_wdob20evsfg.eot');
  src: url('//at.alicdn.com/t/font_1277571_wdob20evsfg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1277571_wdob20evsfg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1277571_wdob20evsfg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1277571_wdob20evsfg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1277571_wdob20evsfg.svg#zm-platform-iconfont') format('svg');
}
[class^="icon-"] {
  font-family: "halo-platform-iconfont" !important;
  font-style: normal;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yewuliu:before {
  content: "\e659";
}

.icon-shenfenrenzheng:before {
  content: "\e619";
}

.icon-shouye:before {
  content: "\e61e";
}

.icon-bianji:before {
  content: "\e6b4";
}

.icon-weibiaoti25:before {
  content: "\e62b";
}

.icon-xitongyewuguanli:before {
  content: "\e60f";
}

.icon-more:before {
  content: "\e747";
}

.icon-xitong:before {
  content: "\e60e";
}

.icon-liucheng:before {
  content: "\e64c";
}

.icon-subtract:before {
  content: "\e608";
}

.icon-qitalingyu:before {
  content: "\e62f";
}

.icon-agent:before {
  content: "\e679";
}

.icon-yingyong:before {
  content: "\e69d";
}

.icon-caidanguanli:before {
  content: "\e7c0";
}

.icon-pingtaiguanli:before {
  content: "\e606";
}

.icon-Halo:before {
  content: "\e623";
}

.icon-fuwuqi:before {
  content: "\e60a";
}

.icon-extend:before {
  content: "\e820";
}

.icon-jiaoseguanli:before {
  content: "\e624";
}

.icon-yuanshujupeizhi:before {
  content: "\e69e";
}

.icon-gongzuotai:before {
  content: "\e605";
}

.icon-gongzuotai1:before {
  content: "\e62c";
}

.icon-quyuguanli:before {
  content: "\e657";
}

.icon-jiahao:before {
  content: "\e720";
}

.icon-yonghuguanli:before {
  content: "\e62e";
}

.icon-xiangxia:before {
  content: "\e652";
}

.icon-weibiaoti--:before {
  content: "\e628";
}

.icon-yewuguanli:before {
  content: "\e62d";
}

.icon-daohangshouqi-:before {
  content: "\e712";
}

.icon-quyuguanli1:before {
  content: "\e644";
}

.icon-wulianwang-:before {
  content: "\e609";
}
