@import 'global.less';

.dispatch-system-default{
  color: @default-font-color;
  overflow: auto;
  border: 0;
  width: 100%;
  height: 100%;
  // 路由搜索框下面盒子背景颜色
  .bg-empty {
    height: 10px;
    background-color: @default-frame-background;
  }

  // 多个按钮右对其
  .btn-box {
    display: flex;
    justify-content: flex-end;
    height: 30px;
  }
  // 单个按钮右对其
  .btn-ml-auto {
    margin-left: auto;
  }


  // 字段描述图标样式
  .instruction-icon{
    margin: 2px 10px 0 10px;
    font-size: 20px;
    color: #F6A621;
    cursor: pointer;
  }
  .frame-container {
    background-color: @default-frame-background;
    .dispatch-system-default{
      padding: 15px;
    }
  }
  .section-container {
    width: 100%;
    height: 100%;
    background: @default-section-background;
    .section-header {
      padding: 0 15px;
      min-height: 50px;
      line-height: 50px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #2E313E;
      .title {
        font-size: 16px;
      }
      // 列表页面 搜索公共样式
      .search-box {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        .search-list {
          // 列表页面 input select公共样式
          .el-input,.el-select{
            .el-input__inner {
              height: 32px;
              line-height: 32px;
              font-size: 10px;
            }
            // 列表页面 input select placeholder字体大小公共样式
            .el-input__inner::-webkit-input-placeholder {
              font-size: 10px;
            }
          }
          span {
            color: #C1C5CF;
          }
          .el-button.reset-btn {
            span {
              color: #ff6a00;
            }
          }
          .el-button.search-btn {
            span {
              color: #fff;
            }
          }
        }
      }
    }
    .section-content::-webkit-scrollbar {width:10px; height:10px; background-color:transparent;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    .section-content::-webkit-scrollbar-track {background-color:#292D40; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);} /*定义滚动条轨道 内阴影+圆角*/
    .section-content::-webkit-scrollbar-thumb {background-color:#4B5061; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);} /*定义滑块 内阴影+圆角*/
    .section-content {
      padding: 0 15px;
      height: calc(~"100% - 70px");
      .el-form-item__label {
        color: @default-font-color;
        padding-right: 30px;
        line-height: 35px;
        height: 35px;
        font-size: 12px;
      }
      .el-form-item__label:before {
        position: relative;
        top: 4px;
      }
    }

  }
}
