.el-form{
  .el-form-item__label {
    color: #c1c5cf;
  }


  // from 表单内容错误时 文字提示
  .el-form-item__error {
    font-size: 12px;
    color: #cb5300;
    letter-spacing: 0;
    line-height: 12px;
  }

}
