&::-webkit-scrollbar {width:10px; height:10px; background-color:transparent;} //!*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*!
&::-webkit-scrollbar-track {background-color:#292D40; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);} //!*定义滚动条轨道 内阴影+圆角*!
&::-webkit-scrollbar-thumb {background-color:#4B5061; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);} //!*定义滑块 内阴影+圆角*!