.el-dialog{
  color: #c1c5cf;
  background-color: #373C4F;
  box-shadow: 6px 9px 17px 0 rgba(22, 21, 21, 0.45);

  .el-dialog__header{
    border-bottom: 1px solid #5b5d63; // 弹框头的线
  }

  .el-dialog__body,.el-dialog__title {
    color: #c1c5cf;
  }

  el-dialog-title{
    font-size: 16px;
  }

}