// 穿梭框统一样式
.el-transfer {
  .el-transfer-panel {
    background: #313544;
    border: 1px solid #313544;
    // 头部颜色设置
    .el-transfer-panel__header {
      background: #464B5E;
      border: 1px solid #464B5E;
    }
    // label绑定样式设置
    .el-transfer-panel__item.el-checkbox,
    .el-checkbox__input.is-checked+.el-checkbox__label {
      color: #fff;
    }
  }
  // 确定按钮样式设置
  .el-transfer__button {
    width: 38px;
    height: 28px;
    line-height: 28px;
    background: #ff6a00;
    border: 1px solid rgba(0,0,0,0.00);
    border-radius: 3px;
    span {
      position: relative;
      top: -7px;
      left: -5px;
    }
  }
  .el-transfer__button.is-disabled {
    background: transparent;
    border: 1px solid #E6E7EB;
  }
}